# Configuration for telegraf agent
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = true
[[outputs.influxdb_v2]]
  urls = ["https://eu-central-1-1.aws.cloud2.influxdata.com"]
  token = "$INFLUX_TOKEN"
  organization = "gravity.neo@gmail.com"
  bucket = "mqtt_consumer"

###############################################################################
# PROCESSOR PLUGINS #
###############################################################################

# Definition initiale

[[processors.regex]] order = 1
 [[processors.regex.tags]] key = "topic"
  pattern = "^.*/(.*)/.*/.*$"
  replacement = "${1}"

[[processors.rename]]
 order = 2

[[processors.rename.replace]]
 tag = "source_address"
 dest = "Node_ID"

[[processors.rename.replace]]
 field = "tx_time_ms_epoch"
 dest = "timestamp"

[[processors.enum]]
 order = 3
 [[processors.enum.mapping]]
 tag = "sensor_id"
  [processors.enum.mapping.value_mappings] ##Anchor2s
  112 = "Temperature"
  117 = "Pression"
  0 = "Descriptor"
  6 = "Alerte"
  102 = "Etat"
  132 = "Sonde Niveau"
  108 = "Debimetre"
  124 = "PH"
  103 = "Batterie"

[[processors.converter]]
  order = 4
  [[processors.converter.tags]]
    measurement = ["sensor_id"]
    
###############################################################################
# INPUTS #
###############################################################################
[[inputs.mqtt_consumer]]

  servers = ["tcp://hetic.arcplex.fr:1883"]
  topics = [
  "WEB2-GROUPE16/#",
  ]
 data_format = "json"
 username = "GROUPE6"
 password = "60850033"
 name_override = "GH6"
 tagexclude = ["host"]
 tag_keys = ["sensor_id"]